<!DOCTYPE html>
<html>
  <head>
    <title>啤酒比赛</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="assets/css/index.css">
    <style type="text/css">
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { 
        position: relative;
        height: 100%;
        width: 100%;
        max-width: 540px;
        margin: 0 auto;
        overflow: hidden;
     }
        .step_in_game {
      background-image: url('./assets/img/in_game_bg.jpg');
    }
    .wheel {
      position: fixed;
      background-image: url('./assets/img/wheel.png');
      background-size: contain;
      background-repeat: no-repeat;
      top: 48%;
      left:50%;
      margin-left: -150px;
      margin-top: -150px;
      width: 300px;
      height: 300px;
/*      animation-name: rolling;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-duration: 4s;*/
    }
        @keyframes rolling {
            from {
                transform: rotate(-180deg);
            }

            to {
                transform: rotate(180deg);
            }
        }


.hand {
      position: fixed;
      background-image: url('./assets/img/shake_hand.png');
      background-size: contain;
      background-repeat: no-repeat;
      top: 36%;
      left: 50%;
      margin-left: -75px;
      width: 150px;
      height: 150px;
      -webkit-animation-name: shake;
              animation-name: shake;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease;
              animation-timing-function: ease;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
    }
        @-webkit-keyframes shake {
            0% {
                -webkit-transform: rotate(-30deg);
                        transform: rotate(-30deg);
            }
            50% {
                -webkit-transform: rotate(30deg);
                        transform: rotate(30deg);
            }
            100% {
                -webkit-transform: rotate(-30deg);
                        transform: rotate(-30deg);
            }
        }
        @keyframes shake {
            0% {
                -webkit-transform: rotate(-30deg);
                        transform: rotate(-30deg);
            }
            50% {
                -webkit-transform: rotate(30deg);
                        transform: rotate(30deg);
            }
            100% {
                -webkit-transform: rotate(-30deg);
                        transform: rotate(-30deg);
            }
        }

      .step_in_game .avatar {
        position: absolute;
        background-image: url('./assets/img/circle_avatar.png');
        background-size: contain;
        background-repeat: no-repeat;
        bottom: 5%;
        left: 5%;
        width: 120px;
        height: 120px;
        text-align: center;
        z-index: 10;
      }

      .step_in_game .avatar img {
        width: 90px;
        height: 90px;
        margin-top: 20px;
      }

      .step_in_game .tip {
        position: absolute;
        background: url("./assets/img/tip.png") no-repeat;
        width: 80%;
        height: 15%;
        left: 18%;
        bottom: 5%;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <section class="step step_in_game">
      <div class="wheel">
          <!-- <img src="./assets/img/wheel.png"> -->
      </div>
      <div class="hand"></div>
      <div class="avatar"><img src="./assets/img/role_2.png"></div>
      <div class="tip"></div>
    </section>
    <script src="assets/vendor/jquery.js"></script>
	<script>

	</script>
  </body>
</html>